appname = pm-kyc-service
httpport = 8080
httpaddr = "0.0.0.0"
runmode = dev
EnableDocs = true
copyrequestbody = true

apiToken = ""
apiURL = "https://api.onfido.com/v2"
database = "sqlite3"
databaseParams = "file:/tmp/data.db"
ethereumRPCURL = "http://localhost:8545"
manualUserApproval = true
migrateDatabase = true
minimumBalanceWei = "100000000000000000"
webhookToken = "uu1Bti2Ozp1rrTQMghcgX_rB0OR3Fw61"