appname = pm-kyc-service
httpport = 8080
httpaddr = "0.0.0.0"
runmode = dev
EnableDocs = true
copyrequestbody = true

database = "sqlite3"
databaseParams = "file:/tmp/data.db"
migrateDatabase = true
apiURL = "https://api.onfido.com/v2"
apiToken = ""
webhookToken = "uu1Bti2Ozp1rrTQMghcgX_rB0OR3Fw61"